<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/personal.css">
    <script src="./js/jq.js"></script>
</head>
<body>
    <div class="alertBox">
      <div class="alert alert-danger" role="alert"></div>
    </div>
    <div class="person">
        <div class="header">
            <div class="header_co">
             <!-- 左 -->
            <span class="he_lf"><a href="./index.html">数学网</a><b>-寻找热爱学习的你</b></span>
            <!-- 右 -->
            <div class="he_ri">
                <span><a href="./personal.html">个人中心</a></span>
                <span><a href="./help.html">帮助反馈</a></span>
                <span><a href="./about.html">关于我们</a></span>
            </div>
            </div>
        </div>
        <div class="content">
            <ul class="nav nav-tabs">
                <li role="presentation" class="person1 active "><a href="javscript:;">个人信息</a></li>
                <li role="presentation" class="changePerson"><a href="javscript:;">修改信息</a></li>
            </ul>
            <div class="msg1 show">
                <form class="form">
                    <div class="form-group">
                      <label for="userId">学号</label>
                      <input type="text" class="form-control" id="userId"  disabled >
                    </div>
                    <div class="form-group">
                        <label for="userName">姓名</label>
                        <input type="text" class="form-control" id="userName" disabled>
                      </div>
                    <div class="form-group">
                      <label for="userPsd">密码</label>
                      <input type="password" class="form-control" id="userPsd" disabled>
                    </div>
                </form>
            </div>
            <div class="changeMsg ">
                <div class="form">
                    <div class="form-group">
                      <label for="olduserId">学号</label>
                      <input type="text" class="form-control" id="olduserId"  disabled>
                    </div>
                    <div class="form-group">
                        <label for="newName">姓名</label>
                        <input type="text" class="form-control" id="newName" placeholder="请输入新姓名">
                      </div>
                    <div class="form-group">
                      <label for="newPsd">密码</label>
                      <input type="password" class="form-control" id="newPsd" placeholder="请输入6～10为纯数字密码">
                    </div>
                    <button class="btn btn-primary" id="change">修改信息</button>
                  </div>
            </div>
        </div>
    </div>
    <script>
      //页面信息的显示
      $('.changePerson').on('click',function(){
        $('.active').removeClass('active');
        $(this).addClass('active');
        $('.show').removeClass('show');
        $('.changeMsg').addClass('show');
    })
    $('.person1').on('click',function(){
        $('.active').removeClass('active');
        $(this).addClass('active');
        $('.show').removeClass('show');
        $('.msg1').addClass('show');
    })
      $('#userId').val(localStorage.getItem('studentId'));
      $('#userName').val(localStorage.getItem('studentName'));
      $('#userPsd').val(localStorage.getItem('studentPsd'));
      $('#olduserId').val(localStorage.getItem('studentId'));   
      
      $('#change').on('click',function(){
        let nameReg = /^[\u4E00-\u9FA5]{2,4}$/,
            psdReg = /^\d{6,10}$/,
            name= $('#newName').val(),
            psd = $('#newPsd').val();
        if(nameReg.test(name) && psdReg.test(psd)){
            $.ajax({
                type:"POST",
                url:"../user.php",
                data:{
                  type:"change",
                  studentId:localStorage.getItem('studentId'),
                  studentName:name,
                  studentPsd:psd
                },
                success(res){
                    let json =JSON.parse(res);
                    let {studentId,studentName,studentPsd} =json.data;
                       localStorage.setItem('studentId',studentId);
                       localStorage.setItem('studentName',studentName);
                       localStorage.setItem('studentPsd',studentPsd);
                            $('.alert').css("display","block");
                  $('.alert').removeClass('alert-danger'),
                  $('.alert').addClass('alert-success');
                  $('.alert').html('修改成功，3秒后自动跳转');
                  setTimeout(function(){
                      $('.alert').css("display","none");
                  },2000)
                  setTimeout(function(){
                      window.location.href="./personal.html";
                  },3000)
                }
            })
        }else{
            $('.alert').css("display","block");
            $('.alert').removeClass('alert-success'),
            $('.alert').addClass('alert-danger');
            $('.alert').html('请输入正确的姓名/密码');
            setTimeout(function(){
                $('.alert').css("display","none");
            },2000)
            $("#newName").val('');
            $("#newPsd").val('');
        }
    })
    </script>
</body>
</html>